Antonio  ROMANO 2 1 2021 7
Marco  RUSSO 4 1 2021 26
Salvatore  RUSSO 5 1 2021 21
Maria  COSTA 10 1 2021 14
Giovanna  MORETTI 11 1 2021 7
Francesco  FERRARI 28 1 2021 19
Vincenzo  RICCI 28 1 2021 12
Giuseppina  CONTI 2 2 2021 17
Francesca ROMANO 13 2 2021 21
Roberto  GALLO 16 2 2021 19
Salvatore  CONTI 16 2 2021 15
Angelo  MORETTI 17 2 2021 11
Francesca MORETTI 21 2 2021 21
Marco  FERRARI 22 2 2021 23
Giovanna  MORETTI 22 2 2021 25
Giuseppina  BRUNO 23 2 2021 9
Maria  COSTA 26 2 2021 14
Andrea  GALLO 28 2 2021 17
Roberto  BRUNO 4 3 2021 12
Mario  ROMANO 5 3 2021 16
Maria  RICCI 6 3 2021 6
Francesca BRUNO 8 3 2021 13
Vincenzo  FONTANA 10 3 2021 11
Anna  FERRARI 10 3 2021 15
Vincenzo  FONTANA 11 3 2021 14
Francesca MORETTI 14 3 2021 9
Roberto  BRUNO 21 3 2021 14
Roberto  BRUNO 23 3 2021 23
Anna  RIZZO 6 4 2021 23
Francesca GALLO 13 4 2021 19
Angela  BIANCHI 18 4 2021 15
Angelo  MORETTI 23 4 2021 17
Marco  RUSSO 27 4 2021 16
Giovanni  ESPOSITO 27 4 2021 13
Paolo  RIZZO 28 4 2021 15
Anna  CONTI 2 5 2021 13
Antonio  RICCI 6 5 2021 14
Roberto  RIZZO 6 5 2021 13
Maria  COSTA 10 5 2021 15
Anna  RUSSO 10 5 2021 10
Antonio  CONTI 13 5 2021 14
Angelo  BIANCHI 13 5 2021 18
Anna  CONTI 14 5 2021 8
Angela  BRUNO 16 5 2021 18
Angela  COSTA 24 5 2021 20
Francesco  GALLO 27 5 2021 23
Salvatore  GALLO 1 6 2021 16
Vincenzo  FONTANA 4 6 2021 18
Antonio  ROMANO 15 6 2021 17
Andrea  RIZZO 21 6 2021 15
Giuseppina  RUSSO 26 6 2021 17
Salvatore  GALLO 6 7 2021 15
Mario  ROMANO 9 7 2021 13
Rosa  MORETTI 9 7 2021 23
Salvatore  RICCI 10 7 2021 11
Maria  COSTA 16 7 2021 9
Andrea  RUSSO 17 7 2021 18
Francesco  BRUNO 18 7 2021 14
Francesco  BRUNO 19 7 2021 10
Marco  RIZZO 23 7 2021 9
Giovanni  FONTANA 24 7 2021 20
Angela  RICCI 2 8 2021 10
Rosa  FERRARI 7 8 2021 17
Marco  ESPOSITO 7 8 2021 22
Giovanni  ESPOSITO 8 8 2021 13
Mario  RIZZO 8 8 2021 11
Giovanna  MORETTI 9 8 2021 15
Giuseppina  CONTI 10 8 2021 18
Francesco  GALLO 14 8 2021 18
Andrea  RICCI 17 8 2021 16
Giuseppe  MORETTI 20 8 2021 16
Maria  ROSSI 22 8 2021 17
Giovanni  MORETTI 24 8 2021 11
Giovanna  ROSSI 24 8 2021 14
Roberto  MORETTI 24 8 2021 21
Giuseppina  FERRARI 5 9 2021 10
Giovanna  ROSSI 5 9 2021 24
Francesca BIANCHI 10 9 2021 13
Anna  ROSSI 13 9 2021 13
Rosa  MORETTI 13 9 2021 22
Giovanna  FERRARI 20 9 2021 22
Francesca ESPOSITO 23 9 2021 10
Maria  RIZZO 25 9 2021 14
Luigi  BIANCHI 26 9 2021 11
Giovanni  RUSSO 26 9 2021 14
Rosa  ESPOSITO 1 10 2021 12
Roberto  GALLO 3 10 2021 16
Angelo  RICCI 4 10 2021 25
Luigi  FONTANA 5 10 2021 16
Marco  ESPOSITO 7 10 2021 20
Francesco  ESPOSITO 8 10 2021 19
Angelo  RUSSO 14 10 2021 20
Mario  CONTI 20 10 2021 27
Maria  MORETTI 23 10 2021 17
Vincenzo  RICCI 25 10 2021 14
Antonio  RICCI 27 10 2021 24
Maria  ROMANO 28 10 2021 17
Giovanni  MORETTI 28 10 2021 20
Vincenzo  RICCI 11 11 2021 13
Francesca BRUNO 15 11 2021 12
Roberto  RIZZO 21 11 2021 17
Luigi  GALLO 23 11 2021 25
Giuseppina  ROSSI 23 11 2021 8
Anna  FERRARI 24 11 2021 19
Roberto  GALLO 1 12 2021 8
Anna  RUSSO 2 12 2021 12
Vincenzo  BRUNO 3 12 2021 3
Paolo  COSTA 7 12 2021 8
Marco  ESPOSITO 8 12 2021 18
Francesca RIZZO 9 12 2021 8
Francesca ESPOSITO 9 12 2021 25
Andrea  RIZZO 11 12 2021 8
Giovanna  RICCI 20 12 2021 19
Francesco  BIANCHI 21 12 2021 16
Francesca ESPOSITO 23 12 2021 8
Giovanna  ROSSI 1 1 2022 16
Francesca RIZZO 3 1 2022 21
Giuseppe  FONTANA 6 1 2022 16
Giuseppina  RUSSO 9 1 2022 9
Paolo  RIZZO 9 1 2022 23
Giovanni  FERRARI 10 1 2022 16
Francesca GALLO 12 1 2022 11
Giuseppina  FERRARI 13 1 2022 19
Francesca BRUNO 14 1 2022 18
Salvatore  GALLO 19 1 2022 19
Angela  RICCI 21 1 2022 19
Giovanna  FERRARI 22 1 2022 16
Andrea  RUSSO 1 2 2022 15
Luigi  BIANCHI 6 2 2022 20
Roberto  CONTI 15 2 2022 18
Maria  RICCI 17 2 2022 19
Giovanni  FONTANA 19 2 2022 6
Angela  COSTA 20 2 2022 20
Vincenzo  ROMANO 21 2 2022 14
Luigi  MORETTI 22 2 2022 22
Francesca MORETTI 22 2 2022 13
Francesco  ROMANO 25 2 2022 27
Giuseppe  FERRARI 25 2 2022 15
Giuseppina  BRUNO 27 2 2022 19
Vincenzo  ROMANO 28 2 2022 14
Paolo  ROSSI 5 3 2022 19
Angela  COSTA 6 3 2022 11
Giuseppina  FERRARI 6 3 2022 12
Giuseppe  ROSSI 10 3 2022 12
Maria  COSTA 14 3 2022 19
Vincenzo  BRUNO 21 3 2022 13
Paolo  MORETTI 23 3 2022 16
Roberto  RIZZO 2 4 2022 19
Angelo  RICCI 3 4 2022 23
Maria  RIZZO 4 4 2022 12
Rosa  FERRARI 6 4 2022 18
Rosa  GALLO 13 4 2022 20
Luigi  BRUNO 15 4 2022 7
Giovanni  MORETTI 17 4 2022 16
Giovanna  RICCI 19 4 2022 24
Mario  ROSSI 21 4 2022 22
Giuseppe  GALLO 24 4 2022 13
Luigi  COSTA 28 4 2022 17
Paolo  ESPOSITO 3 5 2022 16
Giovanni  FERRARI 4 5 2022 11
Paolo  COSTA 5 5 2022 13
Giuseppe  GALLO 7 5 2022 18
Vincenzo  ROMANO 9 5 2022 15
Salvatore  ESPOSITO 12 5 2022 7
Salvatore  CONTI 13 5 2022 21
Vincenzo  BRUNO 13 5 2022 12
Angelo  ROMANO 18 5 2022 16
Francesca ESPOSITO 25 5 2022 20
Giuseppina  BRUNO 3 6 2022 21
Maria  MORETTI 13 6 2022 20
Angela  RICCI 15 6 2022 13
Angelo  MORETTI 16 6 2022 23
Paolo  RIZZO 24 6 2022 27
Andrea  RICCI 25 6 2022 20
Giuseppina  ROSSI 28 6 2022 20
Mario  CONTI 28 6 2022 19
Marco  RIZZO 3 7 2022 16
Antonio  RICCI 4 7 2022 21
Angela  ESPOSITO 6 7 2022 17
Paolo  COSTA 6 7 2022 18
Giovanna  RICCI 7 7 2022 14
Maria  ROMANO 8 7 2022 12
Roberto  MORETTI 9 7 2022 14
Marco  ESPOSITO 14 7 2022 8
Salvatore  COSTA 18 7 2022 16
Giovanni  BIANCHI 18 7 2022 18
Giuseppina  ROSSI 20 7 2022 20
Angela  COSTA 22 7 2022 20
Angelo  BIANCHI 22 7 2022 16
Giuseppina  FERRARI 25 7 2022 15
Giovanna  FERRARI 25 7 2022 20
Giovanna  ROSSI 4 8 2022 16
Giovanni  MORETTI 10 8 2022 24
Luigi  COSTA 12 8 2022 24
Giovanna  MORETTI 13 8 2022 12
Vincenzo  ROMANO 19 8 2022 22
Giovanni  ESPOSITO 25 8 2022 20
Marco  ESPOSITO 27 8 2022 14
Antonio  BIANCHI 2 9 2022 15
Antonio  ROSSI 5 9 2022 20
Angelo  ROMANO 5 9 2022 20
Francesca ROMANO 7 9 2022 11
Vincenzo  RIZZO 7 9 2022 20
Giovanna  MORETTI 8 9 2022 25
Angela  BRUNO 15 9 2022 24
Francesco  BRUNO 17 9 2022 21
Angela  BIANCHI 22 9 2022 21
Maria  RIZZO 3 10 2022 27
Mario  COSTA 6 10 2022 13
Francesca MORETTI 7 10 2022 15
Francesca GALLO 12 10 2022 6
Andrea  GALLO 13 10 2022 14
Giovanna  FERRARI 14 10 2022 21
Paolo  ROSSI 14 10 2022 19
Roberto  BRUNO 24 10 2022 14
Antonio  CONTI 26 10 2022 16
Anna  COSTA 2 11 2022 13
Luigi  BRUNO 4 11 2022 22
Mario  RIZZO 8 11 2022 25
Luigi  MORETTI 10 11 2022 15
Giuseppina  BRUNO 14 11 2022 22
Francesca GALLO 17 11 2022 23
Giuseppina  CONTI 20 11 2022 6
Salvatore  RICCI 25 11 2022 13
Giuseppe  BRUNO 4 12 2022 15
Giuseppe  BRUNO 6 12 2022 15
Antonio  RUSSO 7 12 2022 20
Andrea  RIZZO 8 12 2022 20
Mario  ROMANO 9 12 2022 22
Giovanna  RICCI 21 12 2022 15
Antonio  ROSSI 23 12 2022 12
Vincenzo  RIZZO 24 12 2022 13
Luigi  MORETTI 27 12 2022 10
Angelo  RICCI 3 1 2023 16
Luigi  GALLO 4 1 2023 14
Vincenzo  RICCI 15 1 2023 17
Angela  ESPOSITO 18 1 2023 14
Giuseppe  FERRARI 19 1 2023 24
Giovanni  RUSSO 22 1 2023 11
Roberto  CONTI 24 1 2023 24
Antonio  ROMANO 25 1 2023 20
Marco  ESPOSITO 25 1 2023 26
Vincenzo  FONTANA 25 1 2023 6
Paolo  RIZZO 2 2 2023 17
Andrea  RICCI 8 2 2023 12
Paolo  RIZZO 9 2 2023 13
Rosa  ESPOSITO 11 2 2023 19
Vincenzo  RIZZO 14 2 2023 19
Francesca BRUNO 16 2 2023 21
Vincenzo  RIZZO 20 2 2023 26
Rosa  FERRARI 24 2 2023 13
Paolo  ROSSI 26 2 2023 12
Angela  BRUNO 3 3 2023 17
Giovanni  BIANCHI 5 3 2023 20
Rosa  FONTANA 6 3 2023 14
Marco  FERRARI 8 3 2023 18
Angelo  RICCI 15 3 2023 15
Angelo  RICCI 23 3 2023 24
Maria  ROMANO 27 3 2023 18
Paolo  ROSSI 4 4 2023 24
Marco  ESPOSITO 4 4 2023 19
Andrea  COSTA 5 4 2023 20
Anna  COSTA 8 4 2023 7
Angelo  BIANCHI 11 4 2023 23
Giuseppina  RUSSO 11 4 2023 15
Vincenzo  FONTANA 11 4 2023 17
Angelo  BIANCHI 11 4 2023 10
Francesca ROMANO 13 4 2023 15
Francesca BIANCHI 13 4 2023 10
Rosa  MORETTI 13 4 2023 20
Angela  BIANCHI 22 4 2023 23
Giovanna  FERRARI 28 4 2023 18
Marco  BIANCHI 2 5 2023 20
Angelo  MORETTI 5 5 2023 22
Anna  ROSSI 6 5 2023 16
Antonio  CONTI 7 5 2023 15
Anna  RIZZO 9 5 2023 27
Giuseppe  FERRARI 21 5 2023 16
Giuseppe  ROSSI 23 5 2023 20
Angela  BIANCHI 6 6 2023 17
Giovanna  RICCI 10 6 2023 14
Paolo  ESPOSITO 13 6 2023 22
Anna  COSTA 16 6 2023 7
Angela  BRUNO 17 6 2023 23
Paolo  MORETTI 19 6 2023 24
Salvatore  RUSSO 23 6 2023 17
Andrea  COSTA 24 6 2023 9
Anna  CONTI 2 7 2023 16
Giovanna  FONTANA 2 7 2023 16
Salvatore  COSTA 4 7 2023 9
Giuseppe  FONTANA 5 7 2023 10
Angelo  RUSSO 15 7 2023 17
Giovanna  MORETTI 17 7 2023 7
Giuseppe  BRUNO 17 7 2023 15
Vincenzo  RIZZO 17 7 2023 25
Giovanna  FONTANA 18 7 2023 7
Mario  ROSSI 21 7 2023 14
Roberto  GALLO 25 7 2023 16
Mario  RIZZO 28 7 2023 25
Giovanni  BIANCHI 28 7 2023 19
Paolo  ROSSI 9 8 2023 21
Giuseppe  FONTANA 16 8 2023 20
Roberto  CONTI 16 8 2023 18
Francesca BRUNO 21 8 2023 15
Marco  RIZZO 25 8 2023 12
Vincenzo  RICCI 28 8 2023 7
Salvatore  COSTA 6 9 2023 13
Maria  ROSSI 9 9 2023 18
Giuseppe  BRUNO 9 9 2023 22
Salvatore  GALLO 10 9 2023 19
Angelo  BIANCHI 10 9 2023 11
Francesca BRUNO 19 9 2023 21
Andrea  RIZZO 25 9 2023 20
Giovanni  FONTANA 26 9 2023 16
Paolo  RIZZO 28 9 2023 12
Luigi  FONTANA 2 10 2023 18
Francesca GALLO 2 10 2023 17
Antonio  RUSSO 5 10 2023 8
Rosa  GALLO 6 10 2023 23
Roberto  RIZZO 6 10 2023 15
Francesca BRUNO 11 10 2023 14
Maria  MORETTI 12 10 2023 12
Salvatore  GALLO 16 10 2023 11
Angela  ESPOSITO 19 10 2023 16
Salvatore  ESPOSITO 20 10 2023 18
Paolo  MORETTI 22 10 2023 17
Mario  ROSSI 1 11 2023 25
Paolo  MORETTI 2 11 2023 19
Salvatore  RUSSO 7 11 2023 17
Roberto  MORETTI 10 11 2023 23
Giuseppina  CONTI 13 11 2023 21
Giovanna  FONTANA 17 11 2023 8
Luigi  COSTA 20 11 2023 12
Paolo  COSTA 20 11 2023 12
Paolo  ESPOSITO 21 11 2023 19
Anna  RIZZO 22 11 2023 17
Anna  RUSSO 23 11 2023 15
Salvatore  RUSSO 1 12 2023 13
Paolo  ESPOSITO 7 12 2023 23
Roberto  MORETTI 8 12 2023 21
Rosa  ESPOSITO 9 12 2023 24
Francesco  GALLO 13 12 2023 7
Vincenzo  BRUNO 15 12 2023 17
Angelo  ROMANO 16 12 2023 26
Marco  BIANCHI 17 12 2023 12
Marco  RUSSO 22 12 2023 28
Francesco  BIANCHI 26 12 2023 13
Luigi  FONTANA 6 1 2024 17
Giovanni  RUSSO 7 1 2024 28
Rosa  FONTANA 8 1 2024 8
Mario  COSTA 12 1 2024 11
Marco  BIANCHI 13 1 2024 8
Marco  BIANCHI 14 1 2024 20
Antonio  BIANCHI 15 1 2024 11
Andrea  RUSSO 19 1 2024 11
Giuseppina  BRUNO 22 1 2024 15
Mario  CONTI 23 1 2024 18
Salvatore  RICCI 26 1 2024 17
Francesca MORETTI 4 2 2024 20
Antonio  RICCI 4 2 2024 14
Andrea  ROMANO 7 2 2024 18
Andrea  ROMANO 8 2 2024 8
Anna  RIZZO 11 2 2024 16
Angelo  MORETTI 11 2 2024 17
Mario  ROSSI 13 2 2024 16
Paolo  ESPOSITO 14 2 2024 9
Roberto  CONTI 22 2 2024 17
Luigi  BRUNO 25 2 2024 21
Angela  ESPOSITO 28 2 2024 5
Marco  RUSSO 2 3 2024 21
Francesco  ROMANO 7 3 2024 24
Giuseppe  MORETTI 11 3 2024 9
Francesco  ESPOSITO 14 3 2024 6
Vincenzo  BRUNO 23 3 2024 12
Giuseppina  FERRARI 23 3 2024 18
Francesca BIANCHI 24 3 2024 16
Roberto  BRUNO 25 3 2024 12
Maria  RICCI 27 3 2024 20
Anna  RIZZO 6 4 2024 19
Salvatore  ESPOSITO 11 4 2024 10
Francesco  FERRARI 14 4 2024 14
Giuseppina  MORETTI 20 4 2024 13
Giuseppina  CONTI 26 4 2024 21
Angelo  RICCI 27 4 2024 14
Antonio  BIANCHI 4 5 2024 15
Marco  RUSSO 6 5 2024 14
Angelo  RUSSO 8 5 2024 14
Roberto  BRUNO 28 5 2024 16
Vincenzo  RICCI 4 6 2024 21
Francesca ROMANO 8 6 2024 16
Antonio  ROSSI 9 6 2024 16
Giuseppina  RUSSO 18 6 2024 20
Francesco  FERRARI 28 6 2024 22
Francesco  ROMANO 6 7 2024 19
Angela  ESPOSITO 9 7 2024 14
Francesca RIZZO 18 7 2024 16
Angela  COSTA 19 7 2024 12
Francesca ROMANO 26 7 2024 8
Marco  RIZZO 27 7 2024 16
Luigi  MORETTI 7 8 2024 24
Giuseppina  MORETTI 14 8 2024 14
Angela  BRUNO 15 8 2024 15
Maria  RICCI 16 8 2024 17
Marco  ESPOSITO 17 8 2024 16
Giovanni  MORETTI 22 8 2024 19
Marco  RIZZO 26 8 2024 10
Giuseppe  FONTANA 27 8 2024 21
Anna  FERRARI 1 9 2024 25
Salvatore  RICCI 14 9 2024 17
Angelo  ROMANO 15 9 2024 13
Francesco  ESPOSITO 18 9 2024 18
Angelo  ROMANO 18 9 2024 13
Luigi  BIANCHI 21 9 2024 5
Andrea  COSTA 22 9 2024 15
Giuseppe  ROSSI 22 9 2024 14
Angelo  RICCI 24 9 2024 15
Paolo  MORETTI 4 10 2024 14
Giuseppe  BRUNO 5 10 2024 8
Maria  RICCI 7 10 2024 18
Angela  ESPOSITO 10 10 2024 18
Marco  BIANCHI 13 10 2024 10
Giuseppina  RUSSO 20 10 2024 22
Salvatore  RICCI 25 10 2024 16
Giovanni  ESPOSITO 3 11 2024 19
Andrea  GALLO 3 11 2024 13
Giovanna  FONTANA 6 11 2024 15
Giuseppina  MORETTI 6 11 2024 21
Francesca BRUNO 9 11 2024 15
Marco  FERRARI 11 11 2024 17
Francesco  BRUNO 13 11 2024 19
Giuseppe  GALLO 13 11 2024 15
Maria  ROSSI 17 11 2024 18
Roberto  RIZZO 21 11 2024 22
Anna  CONTI 25 11 2024 23
Giovanna  ROSSI 8 12 2024 23
Roberto  MORETTI 10 12 2024 11
Salvatore  CONTI 14 12 2024 18
Rosa  FERRARI 15 12 2024 19
Roberto  CONTI 17 12 2024 20
Francesca ESPOSITO 18 12 2024 16
Rosa  GALLO 23 12 2024 16
Angelo  RICCI 28 12 2024 14